{
  "name": "electron-python-tutorial",
  "private": true,
  "keywords": [],
  "author": "Junghwan Cho",
  "license": "MIT",
  "engines": {
    "node": ">=v14.16",
    "npm": ">=7.7"
  },
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build": "node scripts/build.js",
    "precompile": "cross-env MODE=production npm run build",
    "compile": "electron-builder build --config electron-builder.config.js --dir --config.asar=false",
    "watch": "node scripts/watch.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.44.0",
    "terser": "^5.18.2",
    "vite": "^4.4.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
